make/o/n=(npnts,12) he7281_WF,he7065_WF,he6678_WF

he7281_WF = 0
he7065_WF = 0
he6678_WF = 0

he7281_wf[][0]=root:tb01_7281_L_fin[p]
he7281_wf[][1]=root:tb05_7281_L_fin[p]
he7281_wf[][2]=root:tb09_7281_L_fin[p]
he7281_wf[][3]=root:tb16_7281_L_fin[p]
he7281_wf[][4]=root:tb20_7281_L_fin[p]
he7281_wf[][5]=root:tb24_7281_L_fin[p]
he7281_wf[][6]=root:tb25_7281_L_fin[p]
he7281_wf[][7]=root:tb29_7281_L_fin[p]
he7281_wf[][8]=root:tb33_7281_L_fin[p]
he7281_wf[][9]=root:tb40_7281_L_fin[p]
he7281_wf[][10]=root:tb44_7281_L_fin[p]
he7281_wf[][11]=root:tb48_7281_L_fin[p]

he7281_wf[][12]=root:tb01_7281_L_fin[p]
he7281_wf[][13]=root:tb05_7281_L_fin[p]
he7281_wf[][14]=root:tb09_7281_L_fin[p]
he7281_wf[][15]=root:tb16_7281_L_fin[p]
he7281_wf[][16]=root:tb20_7281_L_fin[p]
he7281_wf[][17]=root:tb24_7281_L_fin[p]
he7281_wf[][18]=root:tb25_7281_L_fin[p]
he7281_wf[][19]=root:tb29_7281_L_fin[p]
he7281_wf[][20]=root:tb33_7281_L_fin[p]
he7281_wf[][21]=root:tb40_7281_L_fin[p]
he7281_wf[][22]=root:tb44_7281_L_fin[p]
he7281_wf[][23]=root:tb48_7281_L_fin[p]

he7281_wf[][1] *=3.97
he7281_wf[][2] *=101.7
//he7281_wf[][3]*=8.77e11
he7281_wf[][3]*=  317.46
he7281_wf[][4]*=166.
he7281_wf[][5]*=323.3
he7281_wf[][6]*=  248.943
he7281_wf[][7]*=  361.541
he7281_wf[][8]*= 165.062
he7281_wf[][9]*= 383.65
he7281_wf[][10] *=  102.436
he7281_wf[][11] *=  521.213

he7281_wf[][12]*=  162.772
he7281_wf[][13]*=  339.91
he7281_wf[][14]*=  2241.97
he7281_wf[][15]*=  3100.97
he7281_wf[][16]*=  16657.2
he7281_wf[][17]*=12162.5
he7281_wf[][18]*= 2100
he7281_wf[][19]*=   49925.9
he7281_wf[][20]*=   3000
he7281_wf[][21]*=   700
he7281_wf[][22]*=   1000


he7065_wf[][0]=root:tb02_7065_L_fin[p]
he7065_wf[][1]=root:tb06_7065_L_fin[p]
he7065_wf[][2]=root:tb10_7065_L_fin[p]
he7065_wf[][3]=root:tb15_7065_L_fin[p]
he7065_wf[][4]=root:tb19_7065_L_fin[p]
he7065_wf[][5]=root:tb23_7065_L_fin[p]
he7065_wf[][6]=root:tb26_7065_L_fin[p]
he7065_wf[][7]=root:tb30_7065_L_fin[p]
he7065_wf[][8]=root:tb34_7065_L_fin[p]
he7065_wf[][9]=root:tb39_7065_L_fin[p]
he7065_wf[][10]=root:tb43_7065_L_fin[p]
he7065_wf[][11]=root:tb47_7065_L_fin[p]

he7065_wf[][12]=root:tb02_7065_L_fin[p]
he7065_wf[][13]=root:tb06_7065_L_fin[p]
he7065_wf[][14]=root:tb10_7065_L_fin[p]
he7065_wf[][15]=root:tb15_7065_L_fin[p]
he7065_wf[][16]=root:tb19_7065_L_fin[p]
he7065_wf[][17]=root:tb23_7065_L_fin[p]
he7065_wf[][18]=root:tb26_7065_L_fin[p]
he7065_wf[][19]=root:tb30_7065_L_fin[p]
he7065_wf[][20]=root:tb34_7065_L_fin[p]
he7065_wf[][21]=root:tb39_7065_L_fin[p]
he7065_wf[][22]=root:tb43_7065_L_fin[p]
he7065_wf[][23]=root:tb47_7065_L_fin[p]

he7065_wf[][1]*=1.13
he7065_wf[][2]*=2
//he7065_wf[][3]*=2.55863e+11
he7065_wf[][3]*=5.91787
he7065_wf[][4]*=  29.8402
he7065_wf[][5]*=  72.4627
he7065_wf[][6]*=1562.5
//he7065_wf[][6]*=0
he7065_wf[][7]*=15.5502
he7065_wf[][8]*=  54.6525
he7065_wf[][9] *=  67.5676
he7065_wf[][10] *=  19.0058
he7065_wf[][11] *=  27.3109
he7065_wf[][12] *=  11.6906
he7065_wf[][13] *=  50
he7065_wf[][14] *=  119.383
he7065_wf[][15] *=  1071.31
he7065_wf[][16] *=5000
he7065_wf[][17] *=   8625
he7065_wf[][18] *=   6037.5
he7065_wf[][19] *= 10000  
he7065_wf[][20] *=1932
he7065_wf[][21] *= 3000
he7065_wf[][22] *= 4293.33
he7065_wf[][23] *=  6440

he6678_wf[][0]=root:tb03_6678_L_fin[p]
he6678_wf[][1]=root:tb07_6678_L_fin[p]
he6678_wf[][2]=root:tb11_6678_L_fin[p]
he6678_wf[][3]=root:tb14_6678_L_fin[p]
he6678_wf[][4]=root:tb18_6678_L_fin[p]
he6678_wf[][5]=root:tb22_6678_L_fin[p]
he6678_wf[][6]=root:tb27_6678_L_fin[p]
he6678_wf[][7]=root:tb31_6678_L_fin[p]
he6678_wf[][8]=root:tb35_6678_L_fin[p]
he6678_wf[][9]=root:tb38_6678_L_fin[p]
he6678_wf[][10]=root:tb42_6678_L_fin[p]
he6678_wf[][11]=root:tb46_6678_L_fin[p]

he6678_wf[][12]=root:tb03_6678_L_fin[p]
he6678_wf[][13]=root:tb07_6678_L_fin[p]
he6678_wf[][14]=root:tb11_6678_L_fin[p]
he6678_wf[][15]=root:tb14_6678_L_fin[p]
he6678_wf[][16]=root:tb18_6678_L_fin[p]
he6678_wf[][17]=root:tb22_6678_L_fin[p]
he6678_wf[][18]=root:tb27_6678_L_fin[p]
he6678_wf[][19]=root:tb31_6678_L_fin[p]
he6678_wf[][20]=root:tb35_6678_L_fin[p]
he6678_wf[][21]=root:tb38_6678_L_fin[p]
he6678_wf[][22]=root:tb42_6678_L_fin[p]
he6678_wf[][23]=root:tb46_6678_L_fin[p]

he6678_wf[][1] *=  2.81757
he6678_wf[][2] *= 49.3491
he6678_wf[][3] *= 2.88382e+11
he6678_wf[][4] *=    1.e+12
he6678_wf[][5] *=  19.763
he6678_wf[][6] *=  8.66044
he6678_wf[][7] *=  40.0962
he6678_wf[][8] *=  8.6875
he6678_wf[][9] *=  66.1905
he6678_wf[][10] *=  1.49973e+11
he6678_wf[][11] *=  70.084
he6678_wf[][12] *=  9.11475
he6678_wf[][13] *=   45.3261
he6678_wf[][14] *=   164.173
he6678_wf[][15] *=   960.829
he6678_wf[][16] *=   4877.19
he6678_wf[][17] *=   2218.09
he6678_wf[][18] *=  347.5  
he6678_wf[][19] *=   1857.14
he6678_wf[][20] *=   397
he6678_wf[][21] *=   1725
he6678_wf[][22] *=   1206.25
he6678_wf[][23] *=   959.45
 